;<? die(); ?>

[app]
application_name = "oscar"
be_d = FALSE
do_report_all_errors = FALSE
superapp = "OscarTRACK"

[server]
host_url = "https://frompaper2web.com"
photodb_prefix = "http://kalipso.phpwebhosting.com/photolib/"
root_url = "https://frompaper2web.com/oscar"
