grant select
 , insert
 , update
 , delete
 , create
 , drop
 , create temporary tables
  on oscar.*
  to 'ki-oscar'@'::1' identified by '~ki-oscar-password~'
;
grant select
  on kalipso.*
  to 'ki-oscark'@'::1' identified by '~ki-oscark-password~'
;
grant select
 , insert
 , update
 , delete
 , create
 , drop
 , create temporary tables
  on oscar.*
  to 'ki-oscar'@'51.79.5.240' identified by '~ki-oscar-password~'
;
grant select
  on kalipso.*
  to 'ki-oscark'@'51.79.5.240' identified by '~ki-oscark-password~'