;<? die(); ?>

[app]
application_name = "oscar_d"
be_d = TRUE
do_report_all_errors = TRUE
superapp = "OscarDotNet"

[server]
host_url = "http://localhost"
photodb_prefix = "https://frompaper2web.com/photo/"
root_url = "http://localhost/oscar"
