;<? die(); ?>

[app]
application_name = "oscar_x"
be_d = FALSE
do_report_all_errors = TRUE
superapp = "OscarTRACK_x"

[server]
host_url = "https://frompaper2web.com"
photodb_prefix = "https://frompaper2web.com/photo/"
root_url = "https://frompaper2web.com/oscar_x"
